{
  "name": "seeni",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "swagger": "node ./docs/swagger.js"
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": "",
  "dependencies": {
    "connect-mongo": "^5.1.0",
    "cookie-session": "^2.1.0",
    "dotenv": "^16.4.5",
    "express": "^4.19.2",
    "express-session": "^1.18.0",
    "mongoose": "^8.5.4",
    "passport": "^0.7.0",
    "passport-google-oauth20": "^2.0.0",
    "swagger-autogen": "^2.23.7",
    "swagger-jsdoc": "^6.2.8",
    "swagger-ui-dist": "^5.17.14",
    "swagger-ui-express": "^5.0.1"
  }
}
